<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<TemplateID>CGH.Blazor.Server.Net6</TemplateID>
    <Name>CodeGenHero Blazor Server App (.NET 6)</Name>
	<Description>Blazor Server head designed for use with the CodeGenHero Enterprise Architecture project template.</Description>
	<DefaultName>CodeGenHeroBlazor.Server</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<Icon>CGH_90x90_NoInvert.png</Icon>
	<PreviewImage>CGH_200x200_NoInvert.png</PreviewImage>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>Web</ProjectSubType>
	<TemplateGroupID>CodeGenHero</TemplateGroupID>
	<ShowByDefault>false</ShowByDefault>
	<LanguageTag>C#</LanguageTag>
	<ProjectTypeTag>CodeGenHero</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="MSC.WhittierArtists.Server.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="false" TargetFileName="app.css">app.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="_Host.cshtml">_Host.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginIDP.cshtml">LoginIDP.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginIDP.cshtml.cs">LoginIDP.cshtml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogoutIDP.cshtml">LogoutIDP.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogoutIDP.cshtml.cs">LogoutIDP.cshtml.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="TokenManagerSrvr.cs">TokenManagerSrvr.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TokenProviderSrvr.cs">TokenProviderSrvr.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_imports.razor">_imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.razor">App.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>CodeGenHero.ProjectTemplate.Blazor6.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=41ac94ffcf1bf326</Assembly>
	<FullClassName>CodeGenHero.ProjectTemplate.Blazor6.Wizard.BlazorTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>