# CodeGenHero-Blazor-Templates

./: .gitignore  README.md
samples/ArtistSite/ArtistSite.Api/: ArtistSite.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/ArtistSite/ArtistSite.Api/Controllers/: APIControllerCustom__ArtistSite v220606.cgh  APIController__ArtistSite v220606.cgh  APIStatusController__ArtistSite v220606.cgh  ASApiStatusController.cs  ASBaseApiController.cs  ArtistController.cs  ArtistControllerCustom.cs  ArtworkCategoryXrefController.cs  ArtworkCategoryXrefControllerCustom.cs  ArtworkController.cs  ArtworkControllerCustom.cs  ArtworkMediumXrefController.cs  ArtworkMediumXrefControllerCustom.cs  BaseAPIController__ArtistSite v220606.cgh  CategoryController.cs  CategoryControllerCustom.cs  IndexController.cs  MediumController.cs  MediumControllerCustom.cs  NewsItemController.cs  NewsItemControllerCustom.cs  TestAuthController.cs  UploadController.cs
samples/ArtistSite/ArtistSite.Api/Infrastructure/: AddApiVersionToHeader.cs  RelatedEntitiesTypeRouteConstraint.cs  VersionedActionConstraintAttribute.cs
samples/ArtistSite/ArtistSite.Api/Properties/: launchSettings.json
samples/ArtistSite/ArtistSite.App/: ArtistSite.App.csproj  _imports.razor
samples/ArtistSite/ArtistSite.App/Components/: ArtistPanel.razor  ArtistPanel.razor.cs  ArtistSiteDrawer.razor  ArtistSiteHeader.razor  ArtistSiteNavMenu.razor  ArtistSiteNavMenu.razor.cs  ArtworkPanel.razor  ArtworkPanel.razor.cs  ConfirmationDialog.razor.cs  Footer.razor.cs  GDPR.razor.cs  Image.razor  Image.razor.cs  LoadingMask.razor
samples/ArtistSite/ArtistSite.App/Extensions/: EnumerableExtensions.cs
samples/ArtistSite/ArtistSite.App/MessageHandlers/: CGHApiAuthorizationMessageHandler.cs
samples/ArtistSite/ArtistSite.App/Pages/: AccessDenied.razor.cs  ArtistDetail.razor  ArtistDetail.razor.cs  ArtworkDetail.razor  ArtworkDetail.razor.cs  Index.razor  Index.razor.cs  ListArtists.razor  ListArtists.razor.cs  ListMedia.razor  ListMedia.razor.cs  MediumDetail.razor  MediumDetail.razor.cs  TestAuth.razor  TestAuth.razor.cs
samples/ArtistSite/ArtistSite.App/Services/: BaseDataService.cs  IImageUploadDataService.cs  ILocalHttpClientService.cs  INavigationService.cs  ITestAuthDataService.cs  ITokenManager.cs  ITokenProvider.cs  IWebApiDataServiceAS.cs  IWebApiDataServiceBase.cs  ImageUploadDataService.cs  InitialApplicationState.cs  LocalHttpClientService.cs  NavigationService.cs  TestAuthDataService.cs  WebApiDataServiceAS.cs  WebApiDataServiceBase.cs  WebApiDataServiceInterface__ArtistSite v220606.cgh  WebApiDataService__ArtistSite v220606.cgh
samples/ArtistSite/ArtistSite.App/Shared/: CGHComponentBase.cs  MainLayout.razor  RedirectToLogin.razor.cs
samples/ArtistSite/ArtistSite.App/ViewModels/: BaseDetailPageViewModel.cs  BaseViewModel.cs  MainLayoutViewModel.cs
samples/ArtistSite/ArtistSite.Client/: App.razor  ArtistSite.Client.csproj  Program.cs  _imports.razor
samples/ArtistSite/ArtistSite.Client/Pages/: TestConfig.razor  TestConfig.razor.cs
samples/ArtistSite/ArtistSite.Client/Properties/: launchSettings.json
samples/ArtistSite/ArtistSite.Client/Services/: TokenManagerWasm.cs  TokenProviderWasm.cs
samples/ArtistSite/ArtistSite.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
samples/ArtistSite/ArtistSite.IDP/: ArtistSite.IDP.csproj  Config.cs  DummyEmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/ArtistSite/ArtistSite.IDP/Configuration/: AppSettingPathConstants.cs  ConfigurationHelper.cs
samples/ArtistSite/ArtistSite.IDP/Controllers/: TestUsers.cs
samples/ArtistSite/ArtistSite.IDP/Migrations/: 20210727023044_CreateIdentitySchema.Designer.cs  20210727023044_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
samples/ArtistSite/ArtistSite.IDP/Properties/: launchSettings.json
samples/ArtistSite/ArtistSite.Repository/: ArtistSite.Repository.csproj
samples/ArtistSite/ArtistSite.Repository/Entities/: Artist.cs  ArtistSiteDbContext.cs  Artwork.cs  ArtworkCategoryXref.cs  ArtworkMediumXref.cs  Category.cs  Medium.cs  NewsItem.cs
samples/ArtistSite/ArtistSite.Repository/Infrastructure/: Enums.cs  ICRUDOperation.cs  IQueryableExtensions.cs  IRepositoryActionResult.cs  RepositoryActionResult.cs  RepositoryPageDataRequest.cs  RepositoryPageDataResponse.cs
samples/ArtistSite/ArtistSite.Repository/Mappers/: ASAutoMapperProfile.cs  ASGenericFactory.cs  AutoMapperProfile__ArtistSite v220606.cgh  GenericFactoryInterface__ArtistSite v220606.cgh  GenericFactory__ArtistSite v220606.cgh  IASGenericFactory.cs
samples/ArtistSite/ArtistSite.Repository/Repositories/: ASRepository.cs  ASRepositoryCustom.cs  IASRepository.cs  IASRepositoryCrud.cs  RepositoryCrudInterface__ArtistSite v220606.cgh  RepositoryInterface__ArtistSite v220606.cgh  Repository__ArtistSite v220606.cgh
samples/ArtistSite/ArtistSite.Server/: App.razor  ArtistSite.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
samples/ArtistSite/ArtistSite.Server/Pages/: LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml
samples/ArtistSite/ArtistSite.Server/Properties/: launchSettings.json
samples/ArtistSite/ArtistSite.Server/Services/: TokenManagerSrvr.cs  TokenProviderSrvr.cs
samples/ArtistSiteAAD/ArtistSiteAAD/ArtistSiteAAD.Repository/: ArtistSiteAAD.Repository.csproj
samples/ArtistSiteAAD/ArtistSiteAAD/ArtistSiteAAD.Server/: ArtistSiteAAD.Server.csproj  appsettings.Production.json  appsettings.json
src/net6/CGH Bundle/: BaseBlazorGenerator.cs  BaseBlazorTemplate.cs  CodeGenHero.Template.Blazor6.csproj  Consts.cs
src/net6/CGH Bundle/Generators/: APIControllerCustomGenerator.cs  APIControllerGenerator.cs  AdminEditPageGenerator.cs  AdminEditViewModelGenerator.cs  AdminListPageGenerator.cs  AdminListPageViewModelGenerator.cs  ApiStatusControllerGenerator.cs  AutoMapperProfileGenerator.cs  BaseAPIControllerGenerator.cs  DTOGenerator.cs  (+7 more)
(+575 files in other folders)
