<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<TemplateID>CGH.Blazor.CGH.Net6</TemplateID>
    <Name>CodeGenHero Metadata Project (.NET 6)</Name>
	<Description>Empty project dedicated to containing CodeGenHero metadata files.</Description>
	<DefaultName>CodeGenHero</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
	<Icon>CGH_90x90_NoInvert.png</Icon>
	<PreviewImage>CGH_200x200_NoInvert.png</PreviewImage>
	<ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
	<TemplateGroupID>CodeGenHero</TemplateGroupID>
	<ShowByDefault>false</ShowByDefault>
	<LanguageTag>C#</LanguageTag>
	<ProjectTypeTag>CodeGenHero</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Disabled</LocationField>
    <EnableLocationBrowseButton>false</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.CGH.csproj" File="BlazorCGH.csproj" ReplaceParameters="true">
      <Folder Name="CodeGenHero" TargetFolderName="CodeGenHero">
        <Folder Name="Blueprint" TargetFolderName="Blueprint">          
        </Folder>
        <Folder Name="Metadata" TargetFolderName="Metadata">          
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CGHTemplate.BlazorAAD.Wizard, Version=2022.9.15.0, Culture=neutral, PublicKeyToken=f08fed17fd4a15cf</Assembly>
    <FullClassName>CGHTemplate.BlazorAAD.Wizard.BlazorAADTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>