<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Micro Support Center, Inc.</Company>
    <Version>1.3.0</Version>
    <AssemblyVersion>2022.06.09</AssemblyVersion>
    <FileVersion>2022.06.09</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.Core" Version="1.3.2" />
    <PackageReference Include="CodeGenHero.Inflector" Version="1.0.7" />
    <PackageReference Include="CodeGenHero.Template" Version="1.4.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo on&#xD;&#xA;powershell.exe -Command $null=mkdir '$(SolutionDir)TemplateBundles'; Remove-Item '$(SolutionDir)TemplateBundles\$(ProjectName).*'; Compress-Archive -CompressionLevel Optimal -Path '$(TargetDir)*.*' -DestinationPath '$(SolutionDir)TemplateBundles\$(ProjectName).zip' -Force; Rename-Item -Path '$(SolutionDir)TemplateBundles\$(ProjectName).zip' -NewName '$(SolutionDir)TemplateBundles\$(ProjectName).cghpkg' -Force" />
  </Target>

</Project>
