<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.0" />
    <PackageReference Include="system.linq.dynamic.core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtistSite.Shared\ArtistSite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
